browser_name=chrome
url=http://www.freecrm.com
email=lpdc2617@gmail.com
password=12345Qwert!
title=PracticeSelenium
company=SeleniumGrid



#element
LoginButton_css=a[href='https://ui.cogmento.com/?lang=en']
email_name=email
pass_name=password
SubmitLogin_xpath=//div[contains(text(),'Login')]
Dealshoverbutton_xpath=//div[5]
DealsaddButton_xpath=/html/body/div[1]/div/div[1]/div[5]/button
TitleTextBox_name=title
CompanyTextBox_xpath=/html/body/div[1]/div/div[2]/div[2]/div/div[2]/form/div[2]/div[2]/div/div/input
saveButton_xpath=//button[contains(text(),'Save')]
